[tox]
envlist=py35,py36,py37,py38,pypy3,doclinks,doctest,linting,mypy

[testenv]
deps=pytest
commands=pytest cerberus/tests

[testenv:doclinks]
deps=-rdocs/requirements.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     -rdocs/requirements.txt
whitelist_externals=make
changedir=docs
commands=make doctest

[testenv:linting]
skipsdist=True
deps=pre-commit
commands=pre-commit run --config .linting-config.yaml --all-files

[testenv:mypy]
deps = mypy
commands =
     mypy --version
     mypy cerberus
whitelist_externals = mypy


[flake8]
max-line-length=88
ignore=E203,W503
