[pytest]
#addopts = -p no:warnings --doctest-modules
# 命令行参数
#addopts = -s
# 搜索文件名
python_files = test_*.py
# 搜索的类名
#python_classes = Test_*
# 搜索的函数名
#python_functions = test_*
#testpaths = /home/yan/checkerfile/Type/master/pyttracer/python-sc2-master/test
testpaths = ./test/
#python_paths = /home/yan/checkerfile/Type/master/pyttracer/python-sc2-master
python_paths = .

#doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
