[pytest]
#addopts = -v --cov rsa --cov-report term-missing
#testpaths = /home/yyy/checkerfile/Type/master/pyttracer/bokeh-branch-2.2/tests/
testpaths = ./tests/
# 搜索文件名
python_files = test_* *_test.py test*
#python_classes = Test* test*
#python_functions = test_* test*
#python_paths = /home/yyy/checkerfile/Type/master/pyttracer/bokeh-branch-2.2
python_paths = .
filterwarnings =
;   Warnings raised from within pytest itself
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib
    
